/* Geral */
body {
  background-color: #f8f9fa;
  color: #212529;
}

/* Layout Principal */
.home-container {
  font-family: "Arial", sans-serif;
  background-color: #ffffff;
  color: #000000;
  min-height: 100vh;
  font-weight: bold;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 400px; /* Altura do banner */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-section .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #004aaa;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #000000;
  color: #ffffff;
}

/* Games Section */
.games-section {
  padding: 4rem 2rem;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.game-card {
  background-color: #000000;
  color: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
}

.game-image {
  width: 100%;
  border-radius: 10px;
}

.game-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: bold;
}

.game-description {
  font-size: 1rem;
  color: #b3b3b3;
}

/* News Section */
.news-section {
  padding: 4rem 2rem;
  background-color: #f1f1f1;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.news-card {
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.news-description {
  font-size: 1rem;
}

/* Podcasts Section */
.podcast-section {
  padding: 4rem 2rem;
}

.podcast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.podcast-card {
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.podcast-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.podcast-description {
  font-size: 1rem;
}
